# archetype-quick-java21

./: README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  HELP.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/resources/projects/it-basic/: archetype.properties
